<!DOCTYPE html>
    <html>

    <head>
        <title>About</title>
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            html, body {
                height:100%;
            }
            body {
                min-height:100%;
                display:flex;
                flex-direction:column;
                
            }
            .wrapper {
                flex:1;
                background: url(http://www.hdnicewallpapers.com/Walls/Big/Weapons/Black_Gun_Wallpaper.jpg);
                background-size: 2000px 1000px;
            }
            .main-header {
                background-color: brown;
                height: 50px;
                width: 70%;
                padding: 5px 15%;
            }
            .main-header h1 {
                line-height: 50px;
            }
            .footer {
                height: 50px;
                background-color: brown;
            }
            span.logo {
                color: blue;
            }
            .copyright {
                color: blue;
                font-weight: bold;
                width: 100%;
                text-align: center;
                padding: 15px 0;
            }
            .box-shadow {
                box-shadow: inset 0px 0px 50px 0px #ABABAB, 1px 1px 5px 1px #242424;
                -webkit-box-shadow: inset 0px 0px 50px 0px #ABABAB, 1px 1px 5px 1px #242424;
                -moz-box-shadow: inset 0px 0px 50px 0px #ABABAB, 1px 1px 5px 1px #242424;
                -o-box-shadow: inset 0px 0px 50px 0px #ABABAB, 1px 1px 5px 1px #242424;
            }
            .content-top {
                60%;
                height: 180px;
                background: url();
                margin: 10px 0;
            }

            .content-bio {
                position: relative;
                background-color: #AAA;
                width: 70%;
                max-width:980px;
                height: 180px;
                margin: 0 auto;
            }
            .content-bio img {
                width: 150px;
                height: 170px;
                margin: 5px 15px 5px 5px;
            }
            .bio-text {
                position: absolute;
                top: 5px;
                left: 170px;
            }
            .content-bottom {
                overflow: auto;
                width: 70%;
                max-width: 980px;
                position: relative;
                margin: 0 auto;
            }
            .sidebar {
                float: left;
                background-color: #f1f1f1;
                width: 25%;
                height: 500px;
            }

            .main-content {
                float: right;
                background-color: turquoise;
                width: 71%;
                height: 500px;
                padding: 0 2% 0 2%;
            }

            .sidebar-links {
                background-color: #f1f1f1;
            }
            .sidebar-links li {
                width: 100%;
                height: 30px;
                border: 1px solid #CCC;
                border-top: 1px solid #FFF;
            }
            .sidebar-links a {
                display: block;
                padding: 7px;
                text-decoration: none;
                transition-duration: 0.7s;
            }
            .sidebar-links a:hover {
                background-color: #CCC;
                color: #000;
            }
			.galler h1 {
				margin: 30px 0 15px 0;
			}
			.gallery ul {
				list-style-type: none;
				text-align: center;
			}
			.gallery li {
				margin-right: 10px;
				display: inline;
				
			}
			.gallery img {
				width: 165px;
				height: 200px;
			}
        </style>
    </head>

    <body>
        <div class="wrapper">
            <header class="main-header box-shadow">
                <h1>ADVANCE SIMPLICTY</h1>
            </header>
            <section class="content-top">
                <article class="content-bio">
                    <img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcSU1AgHobROoQigANwmCA59PhQ2yLUwWADUcecJ2SpkUOUfE_jcOA" alt="my pic">
                    <div class="bio-text">
                        <h1>About us.....</h1>
                        <p>
                            We are a localy own buisness that sell ammunition and guns to those whose enjoy
                            hunting, whether it is for fun or sports. We have been serving the Central Valley
                            for 45 years now. Thank you all for the support you have given to us.
                        </p>
                    </div>
                </article>
            </section>
            <section class="content-bottom">
                <aside class="sidebar">
                    -<ul class="sidebar-links">
                        <li><a href=home.html>Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                    </ul>
                </aside>
                <article class="main-content">
                    <div class = "gallery" >
					<h1>Gallery</h1>
					<!--<ul>
						<li><img src="./images/gallery/1.jpg" ></li>
						<li><img src="./images/gallery/2.jpg" ></li>
						<li><img src="./images/gallery/3.jpg" ></li>
						<li><img src="./images/gallery/4.jpg" ></li>
						<li><img src="./images/gallery/5.jpg" ></li>
						<li><img src="./images/gallery/6.jpg" ></li>						
						<li><img src="./images/gallery/7.jpg" ></li>
						<li><img src="./images/gallery/8.jpg" ></li>
					</ul>-->
					
					<table>
						<tr>
							<th>animal1</th>
							<th>animal2</th>
							<th>animal3</th>
							<th>animal4</th>
						</tr>	
						<tr>
							<td><img src="./images/gallery/1.jpg" ></li>
							<td><img src="./images/gallery/2.jpg" ></li>
							<td><img src="./images/gallery/3.jpg" ></li>
							<td><img src="./images/gallery/4.jpg" ></li>
						</tr>
						<tr>
							<td><img src="./images/gallery/5.jpg" ></li>
							<td><img src="./images/gallery/6.jpg" ></li>
							<td><img src="./images/gallery/7.jpg" ></li>
							<td><img src="./images/gallery/8.jpg" ></li>
						</tr>
					</table>
                    <div> </div>
                </article>
            </section>
            
        </div>
        <footer class="footer box-shadow">
            <p class="copyright">
                (c) Created by Steven Lee
            </p>
        </footer>
       
    </body>
</html>